# ProductDB

./: .classpath  .gitignore  .project  README.md  package-lock.json  package.json  webpack.config.js
APIs/Gyproc/: README.md  pom.xml
APIs/Gyproc/src/main/java/be/pauwel/pi/product/rest/: ProductRESTController.java
APIs/Gyproc/src/main/java/be/pauwel/pi/product/services/: ProductService.java
APIs/SVK/: README.md  pom.xml
APIs/SVK/src/main/java/be/pauwel/pi/product/: Application.java
APIs/SVK/src/main/java/be/pauwel/pi/product/rest/: ProductRESTController.java
CSVParser/: README.md  pom.xml
CSVParser/src/main/java/be/pauwel/pi/: Config.java  DataLoader.java  Product.java  Property.java
CSVParser/src/main/java/be/pauwel/pi/product/csvloader/: .DataLoader.java.swp  Config.java  Config.java.orig  DataLoader.java
CSVParser/src/main/java/be/pauwel/pi/product/viewmodel/: Company.java  Product.java  Property.java
CSVParser/src/main/resources/: config.properties  config_bak.properties  product.json  producten_utf8.csv  query.txt  queryoutput.csv  renson_export_attributes.csv  renson_export_products.csv
CSVParser/src/main/resources/renson/: export_categories.xlsx  export_families.xlsx
Data/20160610_SVK/: mail.txt
Data/20170608_Recticel/: mail.txt
Data/20170609_Skylux/: BIM_models_framework_datasheet_20161208 v8.xlsx  mail.txt
Data/20170713_Reynaers/: Reynaers OData Sync - Usage Guide.docx  mail.txt
Data/20170804_gyproc/: 102716_SL_dhz_cdb_attributesdatasynchronisation__GS1.xlsx  GS1.url  Kenmerken.xlsx  mail.txt  mail1.txt
Data/20170807_gyproc/: Overzicht producten en systemen.csv  Overzicht producten en systemen.xlsm  Producten.csv  mail.txt
Data/20170915_renson/: export_attribute_options.xlsx  export_attributes.csv  export_products.xlsx  export_variant_group.xlsx  rensonmail.txt
Data/20171116_unilin/: Database UNILIN DAKELEMENTEN v1.xlsx  Database UNILIN UTHERM v1.xlsx
TechDat/: README.md  pom.xml
TechDat/src/main/java/be/pauwel/pi/product/rest/: CompanyRESTController.java  MenuRESTController.java  ProductRESTController.java
TechDat/src/main/java/be/pauwel/pi/product/services/: CompanyService.java  MenuService.java  ProductService.java
TechDat/src/main/java/be/pauwel/pi/product/services/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java
TechDat/src/main/java/be/pauwel/pi/product/viewmodel/data/: Company.java  GTIN.java
TechDat/src/main/java/be/pauwel/pi/product/viewmodel/servers/: Server.java
TechDat/src/main/resources/: application.properties
front/src/: app.js  neo4jApi.js
front/src/assets/: index.html
front/src/models/: Company.js  Product.js
middleware/: README.md  pom.xml
middleware/src/main/java/be/pauwel/pi/product/: Application.java  Company.java  Subject.java  SubjectRepository.java
middleware/src/main/java/be/pauwel/pi/product/rest/: CompanyRESTController.java
middleware/src/main/java/be/pauwel/pi/product/services/: CompanyService.java  ProductService.java
middleware/src/main/java/be/pauwel/pi/product/services/impl/: CompanyServiceImpl.java  ProductServiceImpl.java
middleware/src/main/java/be/pauwel/pi/product/viewmodel/: Company.java  Product.java  Property.java
middleware/src/main/resources/: application.properties
src/main/java/be/pauwel/pi/: Config.java  DataLoader.java  Property.java
src/main/resources/: query.txt  query_SVK.txt  query_gyproc.txt
src/main/resources/renson/: export_attributes.xlsx  export_products.csv  export_translations.xlsx
(+19 files in other folders)
