CREATE (nGSTA170501:Subject { artikelNummer: "GSTA170501", name: "GSTA170501", PIBNaamNL: "SVK handvormgevelsteen type A", PIBNaamFR: "SVK briques de façades fait main type A", typeLangNL: "gevelsteen", typeLangFR: "brique de façades", DOPURLNL: "http://www.svk.be/en/downloads/download/file/2795", DOPURLFR: "http://www.svk.be/en/downloads/download/file/2795"})
MERGE (doc:ExternalDocument { name: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProductNorm]->(doc)
MERGE (bedrijf:Company { name: 'SVK' })
CREATE (bedrijf)-[:hasProduct]->(nGSTA170501)
MERGE (GSTA170501_001:Property { name: 'Tolerantiecategorie', inCategory: 'Identity', value: '', unit: 'T1' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_001)
MERGE (GSTA170501_002:Property { name: 'Maatspreidingcategorie', inCategory: 'Identity', value: '', unit: 'R1' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_002)
MERGE (GSTA170501_003:Property { name: 'Configuratie', inCategory: 'Identity', value: '', unit: 'Vol - met frog' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_003)
MERGE (GSTA170501_004:Property { name: 'Vormmethode', inCategory: 'Identity', value: '', unit: 'Handvorm' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_004)
MERGE (GSTA170501_005:Property { name: 'Gedeclareerde gemiddelde druksterkte', inCategory: 'Structural', value: 'N/mm²', unit: '15' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_005)
MERGE (GSTA170501_006:Property { name: 'Vochtexpansie', inCategory: 'Hygroscopic', value: 'mm/m', unit: 'NPD' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_006)
MERGE (GSTA170501_007:Property { name: 'Hechtsterkte', inCategory: 'Structural', value: 'N/mm²', unit: '0,15' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_007)
MERGE (GSTA170501_008:Property { name: 'Gehalte actieve oplosbare zouten', inCategory: 'Structural', value: '', unit: 'S2' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_008)
MERGE (GSTA170501_009:Property { name: 'Reactie bij brand', inCategory: 'Fire Safety', value: '', unit: 'A1' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_009)
MERGE (GSTA170501_010:Property { name: 'Wateropslorping', inCategory: 'Hygroscopic', value: '', unit: 'less or equal than 12%' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_010)
MERGE (GSTA170501_011:Property { name: 'Dampdoorlaatbaarheid', inCategory: 'Hygroscopic', value: '', unit: '5/10' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_011)
MERGE (GSTA170501_012:Property { name: 'Duurzaamheid aan vorst', inCategory: 'Hygroscopic', value: '', unit: 'F2' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_012)
MERGE (GSTA170501_013:Property { name: 'Thermische geleidbaarheid', inCategory: 'Thermal', value: 'W/mK', unit: '1,06' , externalDocument: 'EN 771-1:2011+A1:2015' })
CREATE (nGSTA170501)-[:hasProperty]->(GSTA170501_013)