spring.data.neo4j.uri=bolt://hobby-bnnpmgoegikmgbkeheldgibl.dbs.graphenedb.com:24786
#spring.data.neo4j.URL=https://hobby-bnnpmgoegikmgbkeheldgibl.dbs.graphenedb.com:24780/db/data/
spring.data.neo4j.username=webservice
spring.data.neo4j.password=b.Lk4p9t9L4ePG.n8GFqlqweuVZ0bmM

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
